# smartcoala

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartcoala1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcoala1/: AutoOnOffActivity.java  ChangePasswordActivity.java  DashboardFragment.java  LayoutVoiceControlActivity.java  LoginActivity2.java  LottieDialogFragment.java  MainActivity.java  PasswordResetActivity.java  RegistrationActivity2.java  SplashActivity.java
app/src/main/java/com/example/smartcoala1/reportissue/: ReportProblemActivity.java
app/src/main/java/com/example/smartcoala1/reportissue/helpers/: JSSEProvider.java  MailSender.java  SendMail.java
app/src/main/res/drawable/: sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_auto_on_off.xml  activity_change_password.xml  activity_login2.xml  activity_main.xml  activity_password_reset.xml  activity_registration2.xml  activity_report_problem.xml  activity_splash.xml  fragment_dashboard.xml  fragment_lottie_dialog.xml  layout_voice_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcoala1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
