plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.smartcoala1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smartcoala1"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  //  implementation 'com.example.library-name:version'
    implementation 'com.github.fornewid:neumorphism:0.1.11'
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
   // implementation 'com.github.pranavpandey.android:dynamic-toasts:1.0.0'
    implementation 'com.pranavpandey.android:dynamic-toasts:3.0.1'
    ////////////////
    //implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
    //implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.2'
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
/////////////////////////////////////////////////////////////////////
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Add the networking library
   // implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
   // implementation 'com.github.chaossss:PinView:v1.4'



}

